server.port=8082
server.servlet.context-path=/api/v1
#http://localhost:8082/api/v1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/helpme_iud?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=paula

#jpa: API de persistencia de java
#orm: object relational mapping

spring.jpa.hibernate.ddl-auto=none

#spring.batch.jdbc.initialize-schema=always
#spring.sql.init.mode=always
#data.sql para popularion y schema.sql para cerar tablas

#mostrar los script sql
spring.jpa.show-sql=true

#formate el codigo sql que se muestra en consola para mejor lectura
spring.jpa.properties.hibernate.format.sql=true

#properties para loggin
logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO

#properties para smtp

#properties para

